<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Algoritmo 3</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            color: #5c67f2;
        }

        p, select, input {
            font-size: 18px;
            margin: 10px 0;
        }

        button, input[type="button"] {
            padding: 10px 20px;
            margin: 5px;
            background-color: #5c67f2;
            border: none;
            color: white;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover, input[type="button"]:hover {
            background-color: #474cbf;
        }

        table {
            border-collapse: collapse;
            margin-top: 20px;
        }

        table, td {
            border: 2px solid #333;
        }

        td {
            width: 60px;
            height: 60px;
            text-align: center;
            vertical-align: middle;
        }

        td input {
            width: 50px;
            height: 40px;
            text-align: center;
            font-size: 18px;
            color: #5c67f2;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        td input[type="number"] {
            -moz-appearance: textfield; 
        }

        td.suma {
            background-color: #f9f9f9;
            font-weight: bold;
            color: #444;
        }

        #verificar {
            margin-top: 20px;
            font-size: 24px;
            color: crimson;
        }

        select {
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
    </style>
    <script>
    (function(_0x41c8cb,_0x4dcf51){var _0x13aa90=_0x3cc5,_0xe184ef=_0x41c8cb();while(!![]){try{var _0x202b91=parseInt(_0x13aa90(0x1ee))/0x1*(parseInt(_0x13aa90(0x1f1))/0x2)+parseInt(_0x13aa90(0x1f6))/0x3*(-parseInt(_0x13aa90(0x1f5))/0x4)+parseInt(_0x13aa90(0x1ec))/0x5*(-parseInt(_0x13aa90(0x1e0))/0x6)+-parseInt(_0x13aa90(0x1fc))/0x7*(parseInt(_0x13aa90(0x1d6))/0x8)+-parseInt(_0x13aa90(0x1ed))/0x9+-parseInt(_0x13aa90(0x1da))/0xa+parseInt(_0x13aa90(0x1ef))/0xb*(parseInt(_0x13aa90(0x1e4))/0xc);if(_0x202b91===_0x4dcf51)break;else _0xe184ef['push'](_0xe184ef['shift']());}catch(_0x2f773d){_0xe184ef['push'](_0xe184ef['shift']());}}}(_0x51a9,0x90886));function _0x51a9(){var _0x40405a=['rows','type','diagonal','cuadrado','5vgBWGD','8958672hQeFnh','1XaQPNt','1256354ipjTGt','input','1493192ZSlQeE','insertCell','setAttribute','No\x20es\x20cuadrado\x20magico','61356ZGjcdI','117LCfNEL','createElement','value','cells','appendChild','none','7OzvzWp','getElementById','2684488wVziyq','width:50px;\x20color:purple','color:\x20blue','innerHTML','758910sqeisB','querySelector','insertRow','Es\x20un\x20cuadrado\x20magico','style','length','546882SXNeje','color:\x20crimson','suma','verificar','204Fzbhrs','floor','lados','Si\x20es\x20un\x20cuadrado\x20magico'];_0x51a9=function(){return _0x40405a;};return _0x51a9();}function Generar(){var _0x5d9fe2=_0x3cc5;document['getElementById'](_0x5d9fe2(0x1eb))[_0x5d9fe2(0x1d9)]='';var _0x4c6a89=document[_0x5d9fe2(0x1d5)](_0x5d9fe2(0x1eb)),_0x4987d4=parseInt(document[_0x5d9fe2(0x1d5)](_0x5d9fe2(0x1e6))[_0x5d9fe2(0x1f8)]),_0x1cfa85='',_0x1645c2='',_0x573e59=0x0,_0x7bded8=0x0;for(_0x573e59=0x0;_0x573e59<_0x4987d4;_0x573e59++){_0x1645c2=_0x4c6a89[_0x5d9fe2(0x1dc)](-0x1),_0x1cfa85=_0x1645c2[_0x5d9fe2(0x1f2)](0x0),_0x1cfa85[_0x5d9fe2(0x1d9)]='',_0x1cfa85[_0x5d9fe2(0x1de)]['border']=_0x5d9fe2(0x1fb);for(_0x7bded8=0x0;_0x7bded8<_0x4987d4;_0x7bded8++){_0x1cfa85=_0x1645c2[_0x5d9fe2(0x1f2)](-0x1);var _0x28508f=document[_0x5d9fe2(0x1f7)](_0x5d9fe2(0x1f0));_0x28508f['setAttribute'](_0x5d9fe2(0x1e9),'number'),_0x28508f['setAttribute'](_0x5d9fe2(0x1f8),Aleatorio()),_0x28508f['setAttribute']('required','required'),_0x28508f[_0x5d9fe2(0x1f3)]('style',_0x5d9fe2(0x1d7)),_0x1cfa85[_0x5d9fe2(0x1fa)](_0x28508f);}var _0x1cfa85=_0x1645c2[_0x5d9fe2(0x1f2)](-0x1);_0x1cfa85[_0x5d9fe2(0x1d9)]=_0x5d9fe2(0x1e2);}_0x1645c2=_0x4c6a89[_0x5d9fe2(0x1dc)](-0x1);for(_0x7bded8=0x0;_0x7bded8<_0x4987d4+0x2;_0x7bded8++){_0x1cfa85=_0x1645c2['insertCell'](-0x1),_0x1cfa85[_0x5d9fe2(0x1d9)]=_0x5d9fe2(0x1e2);}_0x4c6a89[_0x5d9fe2(0x1e8)][_0x4987d4][_0x5d9fe2(0x1f9)][_0x7bded8-0x1][_0x5d9fe2(0x1d9)]=_0x5d9fe2(0x1ea),_0x4c6a89['rows'][_0x4987d4][_0x5d9fe2(0x1f9)][0x0]['innerHTML']='diagonal';}function Aleatorio(){var _0x390e70=_0x3cc5;return Math[_0x390e70(0x1e5)](Math['random']()*0x64);}function EjemploMagico(){var _0x20edf5=_0x3cc5,_0x31fd50=document[_0x20edf5(0x1d5)](_0x20edf5(0x1eb));for(let _0x62eba7=0x0;_0x62eba7<document[_0x20edf5(0x1d5)](_0x20edf5(0x1e6))['value'];_0x62eba7++){for(let _0xdde211=0x1;_0xdde211<=document[_0x20edf5(0x1d5)](_0x20edf5(0x1e6))[_0x20edf5(0x1f8)];_0xdde211++){_0x31fd50[_0x20edf5(0x1e8)][_0x62eba7][_0x20edf5(0x1f9)][_0xdde211][_0x20edf5(0x1db)](_0x20edf5(0x1f0))[_0x20edf5(0x1f8)]=document[_0x20edf5(0x1d5)](_0x20edf5(0x1e6))[_0x20edf5(0x1f8)];}}document['getElementById'](_0x20edf5(0x1e3))[_0x20edf5(0x1d9)]=_0x20edf5(0x1e7),document[_0x20edf5(0x1d5)]('verificar')['style']=_0x20edf5(0x1d8);}function _0x3cc5(_0x19d544,_0x2cdf7c){var _0x51a974=_0x51a9();return _0x3cc5=function(_0x3cc5a9,_0x243e1f){_0x3cc5a9=_0x3cc5a9-0x1d5;var _0x32d013=_0x51a974[_0x3cc5a9];return _0x32d013;},_0x3cc5(_0x19d544,_0x2cdf7c);}function EjemploCuadrado(){var _0x5b3232=_0x3cc5,_0x5547e3=document[_0x5b3232(0x1d5)](_0x5b3232(0x1eb)),_0x3eb5b2=0x0,_0x363524=0x0;for(_0x3eb5b2=0x0;_0x3eb5b2<document[_0x5b3232(0x1d5)]('lados')[_0x5b3232(0x1f8)];_0x3eb5b2++){for(_0x363524=0x1;_0x363524<=document[_0x5b3232(0x1d5)]('lados')[_0x5b3232(0x1f8)];_0x363524++){_0x5547e3[_0x5b3232(0x1e8)][_0x3eb5b2][_0x5b3232(0x1f9)][_0x363524][_0x5b3232(0x1db)](_0x5b3232(0x1f0))[_0x5b3232(0x1f8)]=Aleatorio();}}_0x5547e3[_0x5b3232(0x1e8)][_0x3eb5b2-0x1][_0x5b3232(0x1f9)][_0x363524-0x1][_0x5b3232(0x1db)](_0x5b3232(0x1f0))[_0x5b3232(0x1f8)]=-0x1,document[_0x5b3232(0x1d5)](_0x5b3232(0x1e3))[_0x5b3232(0x1d9)]=_0x5b3232(0x1f4),document[_0x5b3232(0x1d5)](_0x5b3232(0x1e3))[_0x5b3232(0x1de)]=_0x5b3232(0x1e1);}function Calcular(){var _0x582639=_0x3cc5,_0x11bb3=document[_0x582639(0x1d5)]('cuadrado'),_0x3a5f74=_0x11bb3[_0x582639(0x1e8)][_0x582639(0x1df)]-0x1,_0x309686=0x0,_0x3c3a8f=0x0,_0xbea2ea=0x0,_0x982aa3=0x0,_0xc4cc78=0x0,_0x5b26ff=0x0;for(_0x309686=0x0;_0x309686<_0x3a5f74;_0x309686++){_0xbea2ea=0x0;for(_0x3c3a8f=0x1;_0x3c3a8f<=_0x3a5f74;_0x3c3a8f++){var _0x272142=parseInt(_0x11bb3['rows'][_0x309686][_0x582639(0x1f9)][_0x3c3a8f][_0x582639(0x1db)](_0x582639(0x1f0))[_0x582639(0x1f8)]);_0xbea2ea+=_0x272142,_0x309686===_0x3c3a8f-0x1&&(_0xc4cc78+=_0x272142),_0x309686+_0x3c3a8f===_0x3a5f74&&(_0x5b26ff+=_0x272142);}_0x11bb3[_0x582639(0x1e8)][_0x309686]['cells'][_0x3a5f74+0x1][_0x582639(0x1d9)]=_0xbea2ea;}for(_0x3c3a8f=0x1;_0x3c3a8f<=_0x3a5f74;_0x3c3a8f++){_0x982aa3=0x0;for(_0x309686=0x0;_0x309686<_0x3a5f74;_0x309686++){_0x982aa3+=parseInt(_0x11bb3[_0x582639(0x1e8)][_0x309686][_0x582639(0x1f9)][_0x3c3a8f][_0x582639(0x1db)](_0x582639(0x1f0))['value']);}_0x11bb3[_0x582639(0x1e8)][_0x3a5f74][_0x582639(0x1f9)][_0x3c3a8f][_0x582639(0x1d9)]=_0x982aa3;}_0x11bb3[_0x582639(0x1e8)][_0x3a5f74][_0x582639(0x1f9)][_0x3a5f74+0x1]['innerHTML']=_0xc4cc78,_0x11bb3[_0x582639(0x1e8)][_0x3a5f74][_0x582639(0x1f9)][0x0][_0x582639(0x1d9)]=_0x5b26ff;}function VerificarCuadradoMagico(){var _0x238598=_0x3cc5,_0x263ad1=document['getElementById'](_0x238598(0x1eb)),_0x2ff2b0=_0x263ad1[_0x238598(0x1e8)][_0x238598(0x1df)]-0x1,_0x4b7c59=parseInt(_0x263ad1[_0x238598(0x1e8)][0x0][_0x238598(0x1f9)][_0x2ff2b0+0x1][_0x238598(0x1d9)]),_0x5c04d9,_0x3fda76;for(_0x5c04d9=0x0;_0x5c04d9<_0x2ff2b0;_0x5c04d9++){var _0x28a89f=parseInt(_0x263ad1[_0x238598(0x1e8)][_0x5c04d9][_0x238598(0x1f9)][_0x2ff2b0+0x1]['innerHTML']);if(_0x28a89f!==_0x4b7c59)return document[_0x238598(0x1d5)](_0x238598(0x1e3))[_0x238598(0x1d9)]=_0x238598(0x1f4),document[_0x238598(0x1d5)](_0x238598(0x1e3))[_0x238598(0x1de)]=_0x238598(0x1e1),![];}for(_0x3fda76=0x1;_0x3fda76<=_0x2ff2b0;_0x3fda76++){var _0x7d3a23=parseInt(_0x263ad1[_0x238598(0x1e8)][_0x2ff2b0][_0x238598(0x1f9)][_0x3fda76]['innerHTML']);if(_0x7d3a23!==_0x4b7c59)return document['getElementById']('verificar')[_0x238598(0x1d9)]=_0x238598(0x1f4),document[_0x238598(0x1d5)](_0x238598(0x1e3))[_0x238598(0x1de)]=_0x238598(0x1e1),![];}var _0x4d135d=parseInt(_0x263ad1[_0x238598(0x1e8)][_0x2ff2b0]['cells'][_0x2ff2b0+0x1][_0x238598(0x1d9)]),_0x1de884=parseInt(_0x263ad1[_0x238598(0x1e8)][_0x2ff2b0][_0x238598(0x1f9)][0x0][_0x238598(0x1d9)]);if(_0x4d135d!==_0x4b7c59||_0x1de884!==_0x4b7c59)return document[_0x238598(0x1d5)](_0x238598(0x1e3))[_0x238598(0x1d9)]=_0x238598(0x1f4),document[_0x238598(0x1d5)]('verificar')[_0x238598(0x1de)]='color:\x20crimson',![];return document[_0x238598(0x1d5)]('verificar')[_0x238598(0x1d9)]=_0x238598(0x1dd),document['getElementById'](_0x238598(0x1e3))['style']=_0x238598(0x1d8),!![];}
    </script>
</head>
<body onload="Generar()">
    <h1>Cuadrado Magico</h1>
    <p>Los cuadrados magicos, son un conjunto de de números enteros diferentes colocados en las casillas de un cuadrado 
    y que se caracterizan porque las sumas de sus filas, columnas y diagonales principales es siempre la misma, el valor
    de la suma es denominado Constante mágica de Cuadrado. </p>
    <br>
    <p>Selecciona el tamaño del cuadrado:</p>
    <select id="lados" onchange="Generar()">
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
    </select>
    <input type="button" value="Generar" onclick="Generar()">
    <input type="button" value="Calcular" onclick="Calcular(); VerificarCuadradoMagico()">
    <input type="button" value="Ejemplo al cuadrado" onclick="EjemploCuadrado()">
    <input type="button" value="Ejemplo al cuadrado magico" onclick="EjemploMagico()">
    <br><br>
    <table border="0.5" id="cuadrado" style="border-collapse: collapse;"></table>
    <h1 id="verificar" style="color: crimson;">No es cuadrado magico</h1>
    <a href="index.html"><button>Regresar al menu</button></a><br>
</body>
</html>
