<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Algoritmo 5</title>
    <style>
        body {
            background-color: #f4f4f9;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        h3 {
            color: #555;
        }
        input[type="text"], input[type="button"] {
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="button"] {
            padding: 10px 20px;
            margin: 5px;
            background-color: #5c67f2;
            border: none;
            color: white;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }
        button, input[type="button"] {
            padding: 10px 20px;
            margin: 5px;
            background-color: #5c67f2;
            border: none;
            color: white;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover, input[type="button"]:hover {
            background-color: #474cbf;
        }
        #out {
            margin-top: 20px;
            font-weight: bold;
            color: #222;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
    <script>
        (function(_0x44617d,_0x1ae12f){var _0x1508dd=_0x3675,_0x4ded00=_0x44617d();while(!![]){try{var _0x1498ad=parseInt(_0x1508dd(0xa5))/0x1+-parseInt(_0x1508dd(0xa7))/0x2*(parseInt(_0x1508dd(0xa3))/0x3)+parseInt(_0x1508dd(0xa8))/0x4+-parseInt(_0x1508dd(0xaf))/0x5*(parseInt(_0x1508dd(0xad))/0x6)+parseInt(_0x1508dd(0xa0))/0x7*(parseInt(_0x1508dd(0xa2))/0x8)+-parseInt(_0x1508dd(0xac))/0x9+parseInt(_0x1508dd(0xa9))/0xa;if(_0x1498ad===_0x1ae12f)break;else _0x4ded00['push'](_0x4ded00['shift']());}catch(_0x347787){_0x4ded00['push'](_0x4ded00['shift']());}}}(_0x256d,0xa21b1));function _0x3675(_0xa63f5c,_0x36fa75){var _0x256daf=_0x256d();return _0x3675=function(_0x3675de,_0x1c1d81){_0x3675de=_0x3675de-0x9f;var _0x3332ea=_0x256daf[_0x3675de];return _0x3332ea;},_0x3675(_0xa63f5c,_0x36fa75);}function _0x256d(){var _0xf2743b=['362IDEpSa','158712XuyOBM','19550610WSUqPb','\x20+\x201/','\x20-\x201/','8059869ZganPZ','225210sYcxjG','Error:\x20Debe\x20ingresar\x20un\x20numero\x20positivo\x20de\x20iteraciones.','170OzpeTK','Itera','46641xLEDxh','out','696ARULDW','3852tGsddV','getElementById','493700RorDid','innerHTML'];_0x256d=function(){return _0xf2743b;};return _0x256d();}function numeropi(){var _0x278b18=_0x3675,_0x49f1c0=parseInt(document[_0x278b18(0xa4)](_0x278b18(0x9f))['value']);if(!isNaN(_0x49f1c0)&&_0x49f1c0>0x0){var _0x4d5a22='',_0x473a33=0x0,_0x4bffaa=!![];for(let _0x5713a9=0x0;_0x5713a9<_0x49f1c0;_0x5713a9++){let _0x27a132=0x2*_0x5713a9+0x1;_0x4bffaa?(_0x5713a9==0x0?_0x4d5a22+='1/'+_0x27a132:_0x4d5a22+=_0x278b18(0xaa)+_0x27a132,_0x473a33+=0x1/_0x27a132):(_0x4d5a22+=_0x278b18(0xab)+_0x27a132,_0x473a33-=0x1/_0x27a132),_0x4bffaa=!_0x4bffaa;}_0x473a33=0x4*_0x473a33,document['getElementById'](_0x278b18(0xa1))[_0x278b18(0xa6)]='Resultado:\x20π\x20=\x204('+_0x4d5a22+')<br>π\x20=\x20'+_0x473a33;}else document['getElementById']('out')[_0x278b18(0xa6)]=_0x278b18(0xae);}
    </script>
</head>
<body bgcolor="#b2c7cb" align="center">
    <h1>Calcular Pi</h1>
    <h3>Calcule el valor de π a partir de la siguiente serie infinita (Metodo de Gottfried Leibniz):<br>
π = 4 (1/1 -1 /3 + 1/5 -1/7 + 1/9 – 1/11 +…………)<br>
Hasta obtener el valor de 3.14159, tarda 142500 iteraciones más de 5 minutos, se cambia:<br>
Numero de iteraciones: 5<br>
π = 4 (1/1 -1 /3 + 1/5 -1/7 + 1/9)<br>
π = ¿?<br>
Numero de iteraciones: 14<br>
π = 4 (1/1 -1/3 + 1/5 -1/7 + 1/9 – 1/11 + 1/13 – 1/15 + 1/17 – 1/19 + 1/21 – 1/23 + 1/25 –<br>
1/27)<br>
π = ¿?<br>
Numero de iteraciones: 1<br>
π = 4 (1/1)<br>
π = 4<br>
Numero de iteraciones: -1<br>
Error </h3><br><br>
Iteraciones <input type="text" value="5" id="Itera"><br><br>
<input type="button" value="Calcular" onclick="numeropi()"><br>
<p id="out">Resultado: </p>
<a href="./AlgoritmosIndex.html"><button>Regresar al menu</button></a><br>
</body>
</html>
