<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Algoritmo 2</title>
    <style>
        body {
            background-color: #f4f4f9;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        h3 {
            color: #555;
        }
        input[type="text"], input[type="button"] {
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="button"] {
            padding: 10px 20px;
            margin: 5px;
            background-color: #5c67f2;
            border: none;
            color: white;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }
        button, input[type="button"] {
            padding: 10px 20px;
            margin: 5px;
            background-color: #5c67f2;
            border: none;
            color: white;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover, input[type="button"]:hover {
            background-color: #474cbf;
        }
        #out {
            margin-top: 20px;
            font-weight: bold;
            color: #222;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
    <script>
        function _0x2775(_0x1a97a6,_0xcd9069){var _0x5ebe25=_0x5ebe();return _0x2775=function(_0x2775d0,_0x100c36){_0x2775d0=_0x2775d0-0x14e;var _0x2cbbf9=_0x5ebe25[_0x2775d0];return _0x2cbbf9;},_0x2775(_0x1a97a6,_0xcd9069);}(function(_0x159967,_0x817a56){var _0x58c3b6=_0x2775,_0x488405=_0x159967();while(!![]){try{var _0x292218=parseInt(_0x58c3b6(0x156))/0x1+parseInt(_0x58c3b6(0x15d))/0x2*(parseInt(_0x58c3b6(0x153))/0x3)+-parseInt(_0x58c3b6(0x152))/0x4+-parseInt(_0x58c3b6(0x14e))/0x5*(-parseInt(_0x58c3b6(0x14f))/0x6)+-parseInt(_0x58c3b6(0x15a))/0x7+parseInt(_0x58c3b6(0x160))/0x8+parseInt(_0x58c3b6(0x161))/0x9*(-parseInt(_0x58c3b6(0x159))/0xa);if(_0x292218===_0x817a56)break;else _0x488405['push'](_0x488405['shift']());}catch(_0x41befb){_0x488405['push'](_0x488405['shift']());}}}(_0x5ebe,0xdcf14));function multiplos3(){var _0x503351=_0x2775;if(!isNaN(document[_0x503351(0x157)](_0x503351(0x150))[_0x503351(0x158)])&&!isNaN(document['getElementById']('num2')[_0x503351(0x158)])){var _0x40fce0=parseInt(document[_0x503351(0x157)](_0x503351(0x150))[_0x503351(0x158)]),_0x2e3abc=parseInt(document['getElementById'](_0x503351(0x151))[_0x503351(0x158)]),_0xeb6cfa='';for(let _0x2510c1=_0x40fce0;_0x2510c1<=_0x2e3abc;_0x2510c1++){_0x2510c1%0x3==0x0&&_0xeb6cfa++;}if(_0x40fce0!=_0x2e3abc)for(let _0x54586e=_0x40fce0;_0x54586e>=_0x2e3abc;_0x54586e--){_0x54586e%0x3==0x0&&_0xeb6cfa++;}document[_0x503351(0x157)](_0x503351(0x15b))[_0x503351(0x15c)]=_0x503351(0x15e)+_0x40fce0+_0x503351(0x154)+_0x2e3abc+_0x503351(0x155)+_0xeb6cfa;}else document[_0x503351(0x157)](_0x503351(0x15b))[_0x503351(0x15c)]=_0x503351(0x15f);}function _0x5ebe(){var _0x50b602=['12060sjUKxQ','1186234PNWzna','out','innerHTML','13652BrlbXF','Resultado:\x20la\x20cantidad\x20de\x20multiplos\x20de\x203\x20entre\x20que\x20hay\x20entre\x20','Existe\x20un\x20error\x20en\x20el\x20tipo\x20de\x20datos\x20ingresados','5609512fvbXbF','7785jzOLRc','1322290qHGkwX','24NjHrht','num1','num2','5341864wPmAZX','666EPQMqi','\x20y\x20','\x20son:\x20','178705GYMarf','getElementById','value'];_0x5ebe=function(){return _0x50b602;};return _0x5ebe();}

    </script>
</head>
<body bgcolor="#b2c7cb" align="center">
    <h1>Cantidad de multiplos 3 de entre dos numeros enteros</h1>
    <h3>Encontrar e imprimir la cantidad de números comprendidos entre dos enteros que son 
    múltiplos de 3.</h3>
    Dato 1 <input type="text" value="10" id="num1"><br>
    Dato 2 <input type="text" value="20" id="num2"><br><br>
    <input type="button" value="Calcular" onclick="multiplos3()"><br>
    <p id="out">Resultado: </p>
    <a href="./AlgoritmosIndex.html"><button>Regresar al menu</button></a><br>
    

</body>
</html>
