<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Algoritmo3</title>
    <style>
        body {
            background-color: #f4f4f9;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        h3 {
            color: #555;
        }
        input[type="text"], input[type="button"] {
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="button"] {
            padding: 10px 20px;
            margin: 5px;
            background-color: #5c67f2;
            border: none;
            color: white;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }
        button, input[type="button"] {
            padding: 10px 20px;
            margin: 5px;
            background-color: #5c67f2;
            border: none;
            color: white;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover, input[type="button"]:hover {
            background-color: #474cbf;
        }
        #out {
            margin-top: 20px;
            font-weight: bold;
            color: #222;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
    <script>
        (function(_0x11b2f5,_0x3d8819){var _0x286cae=_0x3440,_0x4a9203=_0x11b2f5();while(!![]){try{var _0x3d1fb5=parseInt(_0x286cae(0xc5))/0x1*(parseInt(_0x286cae(0xce))/0x2)+parseInt(_0x286cae(0xd7))/0x3*(parseInt(_0x286cae(0xd6))/0x4)+parseInt(_0x286cae(0xca))/0x5*(-parseInt(_0x286cae(0xd0))/0x6)+-parseInt(_0x286cae(0xd8))/0x7*(-parseInt(_0x286cae(0xd4))/0x8)+parseInt(_0x286cae(0xd2))/0x9*(-parseInt(_0x286cae(0xcb))/0xa)+-parseInt(_0x286cae(0xd3))/0xb*(parseInt(_0x286cae(0xd1))/0xc)+parseInt(_0x286cae(0xc9))/0xd;if(_0x3d1fb5===_0x3d8819)break;else _0x4a9203['push'](_0x4a9203['shift']());}catch(_0x5576d3){_0x4a9203['push'](_0x4a9203['shift']());}}}(_0x5232,0xb2716));function _0x3440(_0xeb109d,_0x38e56f){var _0x5232be=_0x5232();return _0x3440=function(_0x344061,_0x1a6b62){_0x344061=_0x344061-0xc5;var _0x4f92df=_0x5232be[_0x344061];return _0x4f92df;},_0x3440(_0xeb109d,_0x38e56f);}function _0x5232(){var _0x3c6e39=['<br>','322gxwefz','\x20al\x20cubo\x20es:\x20','24salkmo','194484KMDOic','893223LjezDn','561EKDbzz','8oMUkId','num','605656upGiLW','6bTxjBg','4341197zbPMhU','8805XtnTZH','innerHTML','value','getElementById','6880614vbZqOR','1516470PsDUxY','10rWIROE','Resultado:\x20<br>'];_0x5232=function(){return _0x3c6e39;};return _0x5232();}function cubo(){var _0x3d930f=_0x3440;if(!isNaN(document[_0x3d930f(0xc8)](_0x3d930f(0xd5))[_0x3d930f(0xc7)])&&document[_0x3d930f(0xc8)](_0x3d930f(0xd5))[_0x3d930f(0xc7)]>0x1){var _0x46ff59=parseInt(document['getElementById']('num')[_0x3d930f(0xc7)]),_0x38e5a5=_0x3d930f(0xcc);for(let _0x20af16=0x1;_0x20af16<=_0x46ff59;_0x20af16++){_0x20af16%0x2==0x0&&(_0x38e5a5+=_0x20af16+_0x3d930f(0xcf)+_0x20af16*_0x20af16*_0x20af16+_0x3d930f(0xcd));}document[_0x3d930f(0xc8)]('out')[_0x3d930f(0xc6)]=_0x38e5a5;}else document['getElementById']('out')[_0x3d930f(0xc6)]='El\x20valor\x20ingresado\x20debe\x20ser\x20numerico\x20y\x20mayor\x20a\x201';}
    </script>
</head>
<body bgcolor="#b2c7cb" align="center">
    <h1>Numeros enteros naturales elevados al cubo</h1>
    <h3>Escribir un programa que muestre en pantalla los cinco primeros numeros naturales pares elevados al cubo<br>
    Ejemplo:</h3>
    2 al cubo es 8  <br>
    4 al cubo es 64 <br>
    6 al cubo es ... <br>
    8 al cubo es ... <br>
    100 al cubo es ... <br>
    Cantidad <input type="text" value="20" id="num"><br><br>
    <input type="button" value="Calcular" onclick="cubo()"><br>
    <p id="out">Resultado</p>
    <a href="./AlgoritmosIndex.html"><button>Regresar al menu</button></a><br>
    
</body>
</html>