<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Algoritmo 2</title>
    <style>
        body {
            background-color: #f4f4f9;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        h3 {
            color: #555;
        }
        input[type="text"], input[type="button"] {
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="button"] {
            padding: 10px 20px;
            margin: 5px;
            background-color: #5c67f2;
            border: none;
            color: white;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }
        button, input[type="button"] {
            padding: 10px 20px;
            margin: 5px;
            background-color: #5c67f2;
            border: none;
            color: white;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover, input[type="button"]:hover {
            background-color: #474cbf;
        }
        #out {
            margin-top: 20px;
            font-weight: bold;
            color: #222;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
    <script>
        function _0x4bd0(_0x5e6fda,_0x564942){var _0x21a24e=_0x21a2();return _0x4bd0=function(_0x4bd040,_0xbcfa93){_0x4bd040=_0x4bd040-0x1b4;var _0x1a3e8d=_0x21a24e[_0x4bd040];return _0x1a3e8d;},_0x4bd0(_0x5e6fda,_0x564942);}(function(_0x49207d,_0x31787d){var _0x3f58ea=_0x4bd0,_0x1c1d3c=_0x49207d();while(!![]){try{var _0x3d83ad=-parseInt(_0x3f58ea(0x1b8))/0x1+parseInt(_0x3f58ea(0x1bb))/0x2*(-parseInt(_0x3f58ea(0x1bc))/0x3)+parseInt(_0x3f58ea(0x1bd))/0x4*(parseInt(_0x3f58ea(0x1b9))/0x5)+-parseInt(_0x3f58ea(0x1c1))/0x6*(parseInt(_0x3f58ea(0x1be))/0x7)+parseInt(_0x3f58ea(0x1c0))/0x8*(-parseInt(_0x3f58ea(0x1c6))/0x9)+-parseInt(_0x3f58ea(0x1ba))/0xa*(-parseInt(_0x3f58ea(0x1c3))/0xb)+parseInt(_0x3f58ea(0x1c2))/0xc*(parseInt(_0x3f58ea(0x1c5))/0xd);if(_0x3d83ad===_0x31787d)break;else _0x1c1d3c['push'](_0x1c1d3c['shift']());}catch(_0x19a440){_0x1c1d3c['push'](_0x1c1d3c['shift']());}}}(_0x21a2,0xe51bb));function multiplos3(){var _0x1f8abf=_0x4bd0;if(!isNaN(document['getElementById'](_0x1f8abf(0x1b6))[_0x1f8abf(0x1c7)])&&!isNaN(document[_0x1f8abf(0x1c4)](_0x1f8abf(0x1bf))[_0x1f8abf(0x1c7)])){var _0x369e54=parseInt(document[_0x1f8abf(0x1c4)](_0x1f8abf(0x1b6))[_0x1f8abf(0x1c7)]),_0x4ab03f=parseInt(document['getElementById']('num2')[_0x1f8abf(0x1c7)]),_0x388986='';for(let _0x2afbfa=_0x369e54;_0x2afbfa<=_0x4ab03f;_0x2afbfa++){_0x2afbfa%0x3==0x0&&(_0x388986+=_0x2afbfa+_0x1f8abf(0x1c9));}if(_0x369e54!=_0x4ab03f)for(let _0x2c353d=_0x369e54;_0x2c353d>=_0x4ab03f;_0x2c353d--){_0x2c353d%0x3==0x0&&(_0x388986+=_0x2c353d+_0x1f8abf(0x1c9));}document['getElementById'](_0x1f8abf(0x1b4))[_0x1f8abf(0x1b5)]=_0x1f8abf(0x1b7)+_0x369e54+'\x20y\x20de\x20'+_0x4ab03f+_0x1f8abf(0x1c8)+_0x388986;}else document[_0x1f8abf(0x1c4)](_0x1f8abf(0x1b4))[_0x1f8abf(0x1b5)]='Existe\x20un\x20error\x20en\x20el\x20tipo\x20de\x20datos\x20ingresados';}function _0x21a2(){var _0x26965e=['69180Xcftui','5722100pIHwsF','171014CwGGce','6jutkWQ','216YiWtty','8876XMHAFd','num2','1313592oxlqMD','4752Ifjwex','12KZkgmk','33yekRzQ','getElementById','21518939dztjhT','9mOwHtB','value','\x20son:<br>\x20','\x20<br>','out','innerHTML','num1','Resultado:\x20los\x20multiplos\x20de\x203\x20entre\x20','1841181gIfhTQ'];_0x21a2=function(){return _0x26965e;};return _0x21a2();}
    </script>
</head>
<body bgcolor="#b2c7cb" align="center">
    <h1 align="center">Multiplos de 3 entre dos numeros enteros</h1>
    <h3>Encontrar e imprimir todos los números comprendidos entre dos enteros que son
    múltiplos de 3.</h3><br>
    Dato 1 <input type="text" value="10" id="num1" ><br>
    Dato 2 <input type="text" value="20" id="num2"><br><br>
    <input type="button" value="Calcular" onclick="multiplos3()"><br>
    <p id="out">Resultado: </p>
    <a href="./AlgoritmosIndex.html"><button>Regresar al menu</button></a><br>
    

</body>
</html>
