<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Algoritmo 3</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            color: #5c67f2;
        }

        p, select, input {
            font-size: 18px;
            margin: 10px 0;
        }

        button, input[type="button"] {
            padding: 10px 20px;
            margin: 5px;
            background-color: #5c67f2;
            border: none;
            color: white;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover, input[type="button"]:hover {
            background-color: #474cbf;
        }

        table {
            border-collapse: collapse;
            margin-top: 20px;
        }

        table, td {
            border: 2px solid #333;
        }

        td {
            width: 60px;
            height: 60px;
            text-align: center;
            vertical-align: middle;
        }

        td input {
            width: 50px;
            height: 40px;
            text-align: center;
            font-size: 18px;
            color: #5c67f2;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        td input[type="number"] {
            -moz-appearance: textfield; 
        }

        td.suma {
            background-color: #f9f9f9;
            font-weight: bold;
            color: #444;
        }

        #verificar {
            margin-top: 20px;
            font-size: 24px;
            color: crimson;
        }

        select {
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
    </style>
    <script>
    (function(_0x25f4a7,_0x582bd1){var _0x2f9451=_0x1009,_0x1dc198=_0x25f4a7();while(!![]){try{var _0x171b51=-parseInt(_0x2f9451(0x1b7))/0x1*(parseInt(_0x2f9451(0x1b1))/0x2)+-parseInt(_0x2f9451(0x1ae))/0x3+parseInt(_0x2f9451(0x1b9))/0x4+parseInt(_0x2f9451(0x1c0))/0x5*(parseInt(_0x2f9451(0x1a4))/0x6)+-parseInt(_0x2f9451(0x1b5))/0x7+-parseInt(_0x2f9451(0x1a5))/0x8+-parseInt(_0x2f9451(0x1a7))/0x9*(-parseInt(_0x2f9451(0x1b6))/0xa);if(_0x171b51===_0x582bd1)break;else _0x1dc198['push'](_0x1dc198['shift']());}catch(_0x548d9a){_0x1dc198['push'](_0x1dc198['shift']());}}}(_0x471d,0xa0d9a));function Generar(){var _0x1d3be7=_0x1009;document[_0x1d3be7(0x1ba)](_0x1d3be7(0x1c6))[_0x1d3be7(0x1ab)]='';var _0x1157ee=document[_0x1d3be7(0x1ba)](_0x1d3be7(0x1c6)),_0x208da2=parseInt(document[_0x1d3be7(0x1ba)](_0x1d3be7(0x1bf))[_0x1d3be7(0x1bc)]),_0x353d70='',_0x555d87='',_0x1d6c23=0x0,_0x5582f6=0x0;for(_0x1d6c23=0x0;_0x1d6c23<_0x208da2;_0x1d6c23++){_0x555d87=_0x1157ee[_0x1d3be7(0x1bd)](-0x1),_0x353d70=_0x555d87['insertCell'](0x0),_0x353d70[_0x1d3be7(0x1ab)]='',_0x353d70[_0x1d3be7(0x1a2)][_0x1d3be7(0x1a3)]=_0x1d3be7(0x1a9);for(_0x5582f6=0x0;_0x5582f6<_0x208da2;_0x5582f6++){_0x353d70=_0x555d87[_0x1d3be7(0x1c7)](-0x1);var _0x48b796=document['createElement'](_0x1d3be7(0x1b3));_0x48b796[_0x1d3be7(0x1aa)](_0x1d3be7(0x1a6),_0x1d3be7(0x1ac)),_0x48b796[_0x1d3be7(0x1aa)](_0x1d3be7(0x1bc),Aleatorio()),_0x48b796[_0x1d3be7(0x1aa)](_0x1d3be7(0x1be),_0x1d3be7(0x1be)),_0x48b796[_0x1d3be7(0x1aa)]('style','width:50px;\x20color:purple'),_0x353d70[_0x1d3be7(0x1bb)](_0x48b796);}var _0x353d70=_0x555d87[_0x1d3be7(0x1c7)](-0x1);_0x353d70[_0x1d3be7(0x1ab)]=_0x1d3be7(0x1c4);}_0x555d87=_0x1157ee[_0x1d3be7(0x1bd)](-0x1);for(_0x5582f6=0x0;_0x5582f6<_0x208da2+0x2;_0x5582f6++){_0x353d70=_0x555d87['insertCell'](-0x1),_0x353d70[_0x1d3be7(0x1ab)]=_0x1d3be7(0x1c4);}_0x1157ee[_0x1d3be7(0x1b0)][_0x208da2][_0x1d3be7(0x1b8)][_0x5582f6-0x1]['innerHTML']=_0x1d3be7(0x1ad),_0x1157ee['rows'][_0x208da2][_0x1d3be7(0x1b8)][0x0][_0x1d3be7(0x1ab)]=_0x1d3be7(0x1ad);}function Aleatorio(){var _0x5ba744=_0x1009;return Math[_0x5ba744(0x1c1)](Math['random']()*0x64);}function _0x1009(_0x510edf,_0x143961){var _0x471d75=_0x471d();return _0x1009=function(_0x1009e6,_0x27288b){_0x1009e6=_0x1009e6-0x1a2;var _0x4d8b0e=_0x471d75[_0x1009e6];return _0x4d8b0e;},_0x1009(_0x510edf,_0x143961);}function EjemploMagico(){var _0x238b25=_0x1009,_0x1b11f4=document[_0x238b25(0x1ba)](_0x238b25(0x1c6));for(let _0x5285d9=0x0;_0x5285d9<document[_0x238b25(0x1ba)](_0x238b25(0x1bf))[_0x238b25(0x1bc)];_0x5285d9++){for(let _0x2e842d=0x1;_0x2e842d<=document[_0x238b25(0x1ba)](_0x238b25(0x1bf))[_0x238b25(0x1bc)];_0x2e842d++){_0x1b11f4[_0x238b25(0x1b0)][_0x5285d9][_0x238b25(0x1b8)][_0x2e842d][_0x238b25(0x1b4)](_0x238b25(0x1b3))['value']=document[_0x238b25(0x1ba)](_0x238b25(0x1bf))[_0x238b25(0x1bc)];}}document[_0x238b25(0x1ba)](_0x238b25(0x1a8))[_0x238b25(0x1ab)]=_0x238b25(0x1c2),document[_0x238b25(0x1ba)](_0x238b25(0x1a8))[_0x238b25(0x1a2)]=_0x238b25(0x1c3);}function EjemploCuadrado(){var _0x31649e=_0x1009,_0x3a5ab9=document[_0x31649e(0x1ba)]('cuadrado'),_0x56feb5=0x0,_0x4206b6=0x0;for(_0x56feb5=0x0;_0x56feb5<document[_0x31649e(0x1ba)](_0x31649e(0x1bf))[_0x31649e(0x1bc)];_0x56feb5++){for(_0x4206b6=0x1;_0x4206b6<=document[_0x31649e(0x1ba)](_0x31649e(0x1bf))[_0x31649e(0x1bc)];_0x4206b6++){_0x3a5ab9[_0x31649e(0x1b0)][_0x56feb5][_0x31649e(0x1b8)][_0x4206b6][_0x31649e(0x1b4)](_0x31649e(0x1b3))[_0x31649e(0x1bc)]=Aleatorio();}}_0x3a5ab9[_0x31649e(0x1b0)][_0x56feb5-0x1][_0x31649e(0x1b8)][_0x4206b6-0x1][_0x31649e(0x1b4)](_0x31649e(0x1b3))[_0x31649e(0x1bc)]=-0x1,document[_0x31649e(0x1ba)](_0x31649e(0x1a8))[_0x31649e(0x1ab)]=_0x31649e(0x1af),document['getElementById'](_0x31649e(0x1a8))['style']='color:\x20crimson';}function _0x471d(){var _0x1f1814=['innerHTML','number','diagonal','2995167LgQUPo','No\x20es\x20cuadrado\x20magico','rows','76682SeLcnU','length','input','querySelector','8747060icUgVa','2874260aDTUgQ','11JCrEjI','cells','4158444edSFjg','getElementById','appendChild','value','insertRow','required','lados','187835atQBWE','floor','Si\x20es\x20un\x20cuadrado\x20magico','color:\x20blue','suma','color:\x20crimson','cuadrado','insertCell','style','border','180aofVpr','4500920qYPZWM','type','54JBXgac','verificar','none','setAttribute'];_0x471d=function(){return _0x1f1814;};return _0x471d();}function Calcular(){var _0x40c68c=_0x1009,_0x36e153=document[_0x40c68c(0x1ba)](_0x40c68c(0x1c6)),_0x56fe7f=_0x36e153[_0x40c68c(0x1b0)][_0x40c68c(0x1b2)]-0x1,_0xa28db1=0x0,_0x1617c5=0x0,_0x17ace2=0x0,_0x415ba7=0x0,_0x1a5e48=0x0,_0x106f1c=0x0;for(_0xa28db1=0x0;_0xa28db1<_0x56fe7f;_0xa28db1++){_0x17ace2=0x0;for(_0x1617c5=0x1;_0x1617c5<=_0x56fe7f;_0x1617c5++){var _0x1f7fdc=parseInt(_0x36e153[_0x40c68c(0x1b0)][_0xa28db1][_0x40c68c(0x1b8)][_0x1617c5][_0x40c68c(0x1b4)](_0x40c68c(0x1b3))[_0x40c68c(0x1bc)]);_0x17ace2+=_0x1f7fdc,_0xa28db1===_0x1617c5-0x1&&(_0x1a5e48+=_0x1f7fdc),_0xa28db1+_0x1617c5===_0x56fe7f&&(_0x106f1c+=_0x1f7fdc);}_0x36e153[_0x40c68c(0x1b0)][_0xa28db1][_0x40c68c(0x1b8)][_0x56fe7f+0x1][_0x40c68c(0x1ab)]=_0x17ace2;}for(_0x1617c5=0x1;_0x1617c5<=_0x56fe7f;_0x1617c5++){_0x415ba7=0x0;for(_0xa28db1=0x0;_0xa28db1<_0x56fe7f;_0xa28db1++){_0x415ba7+=parseInt(_0x36e153['rows'][_0xa28db1][_0x40c68c(0x1b8)][_0x1617c5][_0x40c68c(0x1b4)](_0x40c68c(0x1b3))['value']);}_0x36e153[_0x40c68c(0x1b0)][_0x56fe7f][_0x40c68c(0x1b8)][_0x1617c5]['innerHTML']=_0x415ba7;}_0x36e153[_0x40c68c(0x1b0)][_0x56fe7f][_0x40c68c(0x1b8)][_0x56fe7f+0x1]['innerHTML']=_0x1a5e48,_0x36e153[_0x40c68c(0x1b0)][_0x56fe7f]['cells'][0x0][_0x40c68c(0x1ab)]=_0x106f1c;}function VerificarCuadradoMagico(){var _0x4de680=_0x1009,_0x3e9f50=document[_0x4de680(0x1ba)]('cuadrado'),_0x25b7ae=_0x3e9f50[_0x4de680(0x1b0)]['length']-0x1,_0x420e1e=parseInt(_0x3e9f50['rows'][0x0][_0x4de680(0x1b8)][_0x25b7ae+0x1][_0x4de680(0x1ab)]),_0x2153b2,_0x150df1;for(_0x2153b2=0x0;_0x2153b2<_0x25b7ae;_0x2153b2++){var _0x238938=parseInt(_0x3e9f50['rows'][_0x2153b2][_0x4de680(0x1b8)][_0x25b7ae+0x1]['innerHTML']);if(_0x238938!==_0x420e1e)return document[_0x4de680(0x1ba)](_0x4de680(0x1a8))[_0x4de680(0x1ab)]='No\x20es\x20cuadrado\x20magico',document[_0x4de680(0x1ba)](_0x4de680(0x1a8))['style']='color:\x20crimson',![];}for(_0x150df1=0x1;_0x150df1<=_0x25b7ae;_0x150df1++){var _0x3ede02=parseInt(_0x3e9f50[_0x4de680(0x1b0)][_0x25b7ae][_0x4de680(0x1b8)][_0x150df1][_0x4de680(0x1ab)]);if(_0x3ede02!==_0x420e1e)return document[_0x4de680(0x1ba)]('verificar')[_0x4de680(0x1ab)]=_0x4de680(0x1af),document[_0x4de680(0x1ba)](_0x4de680(0x1a8))[_0x4de680(0x1a2)]=_0x4de680(0x1c5),![];}var _0xcb06db=parseInt(_0x3e9f50[_0x4de680(0x1b0)][_0x25b7ae][_0x4de680(0x1b8)][_0x25b7ae+0x1][_0x4de680(0x1ab)]),_0x4e9fbd=parseInt(_0x3e9f50[_0x4de680(0x1b0)][_0x25b7ae][_0x4de680(0x1b8)][0x0]['innerHTML']);if(_0xcb06db!==_0x420e1e||_0x4e9fbd!==_0x420e1e)return document[_0x4de680(0x1ba)]('verificar')[_0x4de680(0x1ab)]='No\x20es\x20cuadrado\x20magico',document[_0x4de680(0x1ba)](_0x4de680(0x1a8))[_0x4de680(0x1a2)]=_0x4de680(0x1c5),![];return document[_0x4de680(0x1ba)](_0x4de680(0x1a8))[_0x4de680(0x1ab)]='Es\x20un\x20cuadrado\x20magico',document[_0x4de680(0x1ba)](_0x4de680(0x1a8))[_0x4de680(0x1a2)]=_0x4de680(0x1c3),!![];}
    </script>
</head>
<body onload="Generar()">
    <h1>Cuadrado Magico</h1>
    <p>Los cuadrados magicos, son un conjunto de de números enteros diferentes colocados en las casillas de un cuadrado 
    y que se caracterizan porque las sumas de sus filas, columnas y diagonales principales es siempre la misma, el valor
    de la suma es denominado Constante mágica de Cuadrado. </p>
    <br>
    <p>Selecciona el tamaño del cuadrado:</p>
    <select id="lados" onchange="Generar()">
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
    </select>
    <input type="button" value="Generar" onclick="Generar()">
    <input type="button" value="Calcular" onclick="Calcular(); VerificarCuadradoMagico()">
    <input type="button" value="Ejemplo al cuadrado" onclick="EjemploCuadrado()">
    <input type="button" value="Ejemplo al cuadrado magico" onclick="EjemploMagico()">
    <br><br>
    <table border="0.5" id="cuadrado" style="border-collapse: collapse;"></table>
    <h1 id="verificar" style="color: crimson;">No es cuadrado magico</h1>
    <a href="./ArreglosIndex.html"><button>Regresar al menu</button></a><br>
</body>
</html>
