<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Algoritmo 3</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            color: #5c67f2;
        }

        p, select, input {
            font-size: 18px;
            margin: 10px 0;
        }

        button, input[type="button"] {
            padding: 10px 20px;
            margin: 5px;
            background-color: #5c67f2;
            border: none;
            color: white;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover, input[type="button"]:hover {
            background-color: #474cbf;
        }

        table {
            border-collapse: collapse;
            margin-top: 20px;
        }

        table, td {
            border: 2px solid #333;
        }

        td {
            width: 60px;
            height: 60px;
            text-align: center;
            vertical-align: middle;
        }

        td input {
            width: 50px;
            height: 40px;
            text-align: center;
            font-size: 18px;
            color: #5c67f2;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        td input[type="number"] {
            -moz-appearance: textfield; 
        }

        td.suma {
            background-color: #f9f9f9;
            font-weight: bold;
            color: #444;
        }

        #verificar {
            margin-top: 20px;
            font-size: 24px;
            color: crimson;
        }

        select {
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
    </style>
    <script>
    function _0x4b12(_0x2bf895,_0x11971e){var _0x3a0282=_0x3a02();return _0x4b12=function(_0x4b123,_0x4723e4){_0x4b123=_0x4b123-0x1be;var _0x44ad8c=_0x3a0282[_0x4b123];return _0x44ad8c;},_0x4b12(_0x2bf895,_0x11971e);}(function(_0x20e632,_0x53fd5a){var _0x245416=_0x4b12,_0x4fdbaf=_0x20e632();while(!![]){try{var _0x3ad8db=-parseInt(_0x245416(0x1c0))/0x1+-parseInt(_0x245416(0x1d4))/0x2*(parseInt(_0x245416(0x1d0))/0x3)+parseInt(_0x245416(0x1c2))/0x4+parseInt(_0x245416(0x1cd))/0x5*(parseInt(_0x245416(0x1c5))/0x6)+-parseInt(_0x245416(0x1dd))/0x7+parseInt(_0x245416(0x1d9))/0x8+parseInt(_0x245416(0x1dc))/0x9;if(_0x3ad8db===_0x53fd5a)break;else _0x4fdbaf['push'](_0x4fdbaf['shift']());}catch(_0x72478e){_0x4fdbaf['push'](_0x4fdbaf['shift']());}}}(_0x3a02,0xf0eb9));function Generar(){var _0x41d160=_0x4b12;document['getElementById'](_0x41d160(0x1cf))[_0x41d160(0x1cc)]='';var _0x28fb26=document[_0x41d160(0x1d8)]('cuadrado'),_0x1910ba=parseInt(document[_0x41d160(0x1d8)](_0x41d160(0x1da))[_0x41d160(0x1de)]),_0x24a5d6='',_0x399654='',_0x42407f=0x0,_0x1a1e71=0x0;for(_0x42407f=0x0;_0x42407f<_0x1910ba;_0x42407f++){_0x399654=_0x28fb26['insertRow'](-0x1),_0x24a5d6=_0x399654[_0x41d160(0x1c8)](0x0),_0x24a5d6['innerHTML']='',_0x24a5d6[_0x41d160(0x1df)]['border']='none';for(_0x1a1e71=0x0;_0x1a1e71<_0x1910ba;_0x1a1e71++){_0x24a5d6=_0x399654[_0x41d160(0x1c8)](-0x1);var _0x2cae4e=document[_0x41d160(0x1be)](_0x41d160(0x1c7));_0x2cae4e[_0x41d160(0x1c4)]('type',_0x41d160(0x1d6)),_0x2cae4e[_0x41d160(0x1c4)](_0x41d160(0x1de),Aleatorio()),_0x2cae4e[_0x41d160(0x1c4)]('required',_0x41d160(0x1d5)),_0x2cae4e[_0x41d160(0x1c4)]('style','width:50px;\x20color:purple'),_0x24a5d6['appendChild'](_0x2cae4e);}var _0x24a5d6=_0x399654[_0x41d160(0x1c8)](-0x1);_0x24a5d6['innerHTML']=_0x41d160(0x1d7);}_0x399654=_0x28fb26[_0x41d160(0x1bf)](-0x1);for(_0x1a1e71=0x0;_0x1a1e71<_0x1910ba+0x2;_0x1a1e71++){_0x24a5d6=_0x399654[_0x41d160(0x1c8)](-0x1),_0x24a5d6[_0x41d160(0x1cc)]=_0x41d160(0x1d7);}_0x28fb26[_0x41d160(0x1db)][_0x1910ba][_0x41d160(0x1cb)][_0x1a1e71-0x1][_0x41d160(0x1cc)]=_0x41d160(0x1d2),_0x28fb26[_0x41d160(0x1db)][_0x1910ba][_0x41d160(0x1cb)][0x0][_0x41d160(0x1cc)]=_0x41d160(0x1d2);}function Aleatorio(){var _0x5af8d5=_0x4b12;return Math['floor'](Math[_0x5af8d5(0x1d1)]()*0x64);}function EjemploMagico(){var _0x1fa7d6=_0x4b12,_0x3e082f=document[_0x1fa7d6(0x1d8)](_0x1fa7d6(0x1cf));for(let _0x18068e=0x0;_0x18068e<document[_0x1fa7d6(0x1d8)](_0x1fa7d6(0x1da))['value'];_0x18068e++){for(let _0x42390a=0x1;_0x42390a<=document[_0x1fa7d6(0x1d8)](_0x1fa7d6(0x1da))[_0x1fa7d6(0x1de)];_0x42390a++){_0x3e082f[_0x1fa7d6(0x1db)][_0x18068e]['cells'][_0x42390a][_0x1fa7d6(0x1ca)](_0x1fa7d6(0x1c7))['value']=document[_0x1fa7d6(0x1d8)](_0x1fa7d6(0x1da))[_0x1fa7d6(0x1de)];}}document[_0x1fa7d6(0x1d8)](_0x1fa7d6(0x1c3))[_0x1fa7d6(0x1cc)]='Si\x20es\x20un\x20cuadrado\x20magico',document[_0x1fa7d6(0x1d8)](_0x1fa7d6(0x1c3))[_0x1fa7d6(0x1df)]=_0x1fa7d6(0x1c1);}function _0x3a02(){var _0xffc2e1=['rows','12948867avdBiq','6252470rqlQXg','value','style','createElement','insertRow','1361497fChVoQ','color:\x20blue','2844060peyyFS','verificar','setAttribute','60dGdItN','color:\x20crimson','input','insertCell','Es\x20un\x20cuadrado\x20magico','querySelector','cells','innerHTML','303860RpNkhV','length','cuadrado','2022549qUkAEI','random','diagonal','No\x20es\x20cuadrado\x20magico','2tAoeCZ','required','number','suma','getElementById','9265608Gztswa','lados'];_0x3a02=function(){return _0xffc2e1;};return _0x3a02();}function EjemploCuadrado(){var _0x1f0f5f=_0x4b12,_0x292635=document[_0x1f0f5f(0x1d8)](_0x1f0f5f(0x1cf)),_0x119e0d=0x0,_0x594068=0x0;for(_0x119e0d=0x0;_0x119e0d<document['getElementById']('lados')[_0x1f0f5f(0x1de)];_0x119e0d++){for(_0x594068=0x1;_0x594068<=document[_0x1f0f5f(0x1d8)](_0x1f0f5f(0x1da))[_0x1f0f5f(0x1de)];_0x594068++){_0x292635['rows'][_0x119e0d][_0x1f0f5f(0x1cb)][_0x594068][_0x1f0f5f(0x1ca)]('input')[_0x1f0f5f(0x1de)]=Aleatorio();}}_0x292635[_0x1f0f5f(0x1db)][_0x119e0d-0x1]['cells'][_0x594068-0x1][_0x1f0f5f(0x1ca)](_0x1f0f5f(0x1c7))['value']=-0x1,document[_0x1f0f5f(0x1d8)](_0x1f0f5f(0x1c3))[_0x1f0f5f(0x1cc)]=_0x1f0f5f(0x1d3),document[_0x1f0f5f(0x1d8)](_0x1f0f5f(0x1c3))[_0x1f0f5f(0x1df)]=_0x1f0f5f(0x1c6);}function Calcular(){var _0x3ee7b2=_0x4b12,_0x2d57cd=document[_0x3ee7b2(0x1d8)]('cuadrado'),_0x3ef0f3=_0x2d57cd['rows'][_0x3ee7b2(0x1ce)]-0x1,_0x40c3ce=0x0,_0x244a44=0x0,_0x5f06f2=0x0,_0x3ed288=0x0,_0x28bd1f=0x0,_0x33308c=0x0;for(_0x40c3ce=0x0;_0x40c3ce<_0x3ef0f3;_0x40c3ce++){_0x5f06f2=0x0;for(_0x244a44=0x1;_0x244a44<=_0x3ef0f3;_0x244a44++){var _0x433484=parseInt(_0x2d57cd[_0x3ee7b2(0x1db)][_0x40c3ce][_0x3ee7b2(0x1cb)][_0x244a44][_0x3ee7b2(0x1ca)]('input')[_0x3ee7b2(0x1de)]);_0x5f06f2+=_0x433484,_0x40c3ce===_0x244a44-0x1&&(_0x28bd1f+=_0x433484),_0x40c3ce+_0x244a44===_0x3ef0f3&&(_0x33308c+=_0x433484);}_0x2d57cd['rows'][_0x40c3ce][_0x3ee7b2(0x1cb)][_0x3ef0f3+0x1][_0x3ee7b2(0x1cc)]=_0x5f06f2;}for(_0x244a44=0x1;_0x244a44<=_0x3ef0f3;_0x244a44++){_0x3ed288=0x0;for(_0x40c3ce=0x0;_0x40c3ce<_0x3ef0f3;_0x40c3ce++){_0x3ed288+=parseInt(_0x2d57cd[_0x3ee7b2(0x1db)][_0x40c3ce]['cells'][_0x244a44][_0x3ee7b2(0x1ca)]('input')[_0x3ee7b2(0x1de)]);}_0x2d57cd[_0x3ee7b2(0x1db)][_0x3ef0f3]['cells'][_0x244a44][_0x3ee7b2(0x1cc)]=_0x3ed288;}_0x2d57cd[_0x3ee7b2(0x1db)][_0x3ef0f3][_0x3ee7b2(0x1cb)][_0x3ef0f3+0x1][_0x3ee7b2(0x1cc)]=_0x28bd1f,_0x2d57cd[_0x3ee7b2(0x1db)][_0x3ef0f3]['cells'][0x0][_0x3ee7b2(0x1cc)]=_0x33308c;}function VerificarCuadradoMagico(){var _0x3be6c4=_0x4b12,_0x48f980=document[_0x3be6c4(0x1d8)](_0x3be6c4(0x1cf)),_0x3e2903=_0x48f980['rows'][_0x3be6c4(0x1ce)]-0x1,_0x54ebeb=parseInt(_0x48f980['rows'][0x0][_0x3be6c4(0x1cb)][_0x3e2903+0x1][_0x3be6c4(0x1cc)]),_0x36916e,_0x5dc34b;for(_0x36916e=0x0;_0x36916e<_0x3e2903;_0x36916e++){var _0x11ed82=parseInt(_0x48f980[_0x3be6c4(0x1db)][_0x36916e][_0x3be6c4(0x1cb)][_0x3e2903+0x1]['innerHTML']);if(_0x11ed82!==_0x54ebeb)return document[_0x3be6c4(0x1d8)](_0x3be6c4(0x1c3))['innerHTML']=_0x3be6c4(0x1d3),document['getElementById'](_0x3be6c4(0x1c3))[_0x3be6c4(0x1df)]=_0x3be6c4(0x1c6),![];}for(_0x5dc34b=0x1;_0x5dc34b<=_0x3e2903;_0x5dc34b++){var _0xc84292=parseInt(_0x48f980['rows'][_0x3e2903][_0x3be6c4(0x1cb)][_0x5dc34b]['innerHTML']);if(_0xc84292!==_0x54ebeb)return document['getElementById']('verificar')[_0x3be6c4(0x1cc)]=_0x3be6c4(0x1d3),document[_0x3be6c4(0x1d8)](_0x3be6c4(0x1c3))[_0x3be6c4(0x1df)]=_0x3be6c4(0x1c6),![];}var _0x5917d1=parseInt(_0x48f980['rows'][_0x3e2903][_0x3be6c4(0x1cb)][_0x3e2903+0x1][_0x3be6c4(0x1cc)]),_0x3368c8=parseInt(_0x48f980[_0x3be6c4(0x1db)][_0x3e2903][_0x3be6c4(0x1cb)][0x0][_0x3be6c4(0x1cc)]);if(_0x5917d1!==_0x54ebeb||_0x3368c8!==_0x54ebeb)return document[_0x3be6c4(0x1d8)](_0x3be6c4(0x1c3))[_0x3be6c4(0x1cc)]='No\x20es\x20cuadrado\x20magico',document[_0x3be6c4(0x1d8)](_0x3be6c4(0x1c3))[_0x3be6c4(0x1df)]=_0x3be6c4(0x1c6),![];return document[_0x3be6c4(0x1d8)](_0x3be6c4(0x1c3))[_0x3be6c4(0x1cc)]=_0x3be6c4(0x1c9),document[_0x3be6c4(0x1d8)](_0x3be6c4(0x1c3))[_0x3be6c4(0x1df)]=_0x3be6c4(0x1c1),!![];}
    </script>
</head>
<body onload="Generar()">
    <h1>Cuadrado Magico</h1>
    <p>Los cuadrados magicos, son un conjunto de de números enteros diferentes colocados en las casillas de un cuadrado 
    y que se caracterizan porque las sumas de sus filas, columnas y diagonales principales es siempre la misma, el valor
    de la suma es denominado Constante mágica de Cuadrado. </p>
    <br>
    <p>Selecciona el tamaño del cuadrado:</p>
    <select id="lados" onchange="Generar()">
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
    </select>
    <input type="button" value="Generar" onclick="Generar()">
    <input type="button" value="Calcular" onclick="Calcular(); VerificarCuadradoMagico()">
    <input type="button" value="Ejemplo al cuadrado" onclick="EjemploCuadrado()">
    <input type="button" value="Ejemplo al cuadrado magico" onclick="EjemploMagico()">
    <br><br>
    <table border="0.5" id="cuadrado" style="border-collapse: collapse;"></table>
    <h1 id="verificar" style="color: crimson;">No es cuadrado magico</h1>
    <a href="../index.html"><button>Regresar al menu</button></a><br>
</body>
</html>